<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.resistenciaapp.MainActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/resistor"
            android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="13">

        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Banda 1"
            android:gravity="center"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:text="Negro"
                android:layout_margin="0.8dp"
                android:id="@+id/rb11"
                android:onClick="Clicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:background="@color/brown"
                android:text="Café"
                android:layout_margin="0.8dp"
                android:id="@+id/rb12"
                android:onClick="Clicked"/>


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:background="@color/red"
                android:text="Rojo"
                android:layout_margin="0.8dp"
                android:id="@+id/rb13"
                android:onClick="Clicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:background="@color/orange"
                android:text="Naranja"
                android:layout_margin="0.8dp"
                android:id="@+id/rb14"
                android:onClick="Clicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:background="@color/yellow"
                android:text="Amarillo"
                android:layout_margin="0.8dp"
                android:id="@+id/rb15"
                android:onClick="Clicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:background="@color/green"
                android:text="Verde"
                android:layout_margin="0.8dp"
                android:id="@+id/rb16"
                android:onClick="Clicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:background="@color/blue"
                android:text="Azul"
                android:layout_margin="0.8dp"
                android:id="@+id/rb17"
                android:onClick="Clicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:background="@color/violet"
                android:text="Violeta"
                android:layout_margin="0.8dp"
                android:id="@+id/rb18"
                android:onClick="Clicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:background="@color/gray"
                android:text="Gris"
                android:layout_margin="0.8dp"
                android:id="@+id/rb19"
                android:onClick="Clicked"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:background="@color/white"
                android:text="Blanco"
                android:layout_margin="0.8dp"
                android:id="@+id/rb110"
                android:onClick="Clicked"/>

        </RadioGroup>

    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Banda 2"
                android:gravity="center"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:text="Negro"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb21"
                    android:onClick="Clicked"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:background="@color/brown"
                    android:text="Café"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb22"
                    android:onClick="Clicked"/>


                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:background="@color/red"
                    android:text="Rojo"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb23"
                    android:onClick="Clicked"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:background="@color/orange"
                    android:text="Naranja"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb24"
                    android:onClick="Clicked"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:background="@color/yellow"
                    android:text="Amarillo"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb25"
                    android:onClick="Clicked"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:background="@color/green"
                    android:text="Verde"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb26"
                    android:onClick="Clicked"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:background="@color/blue"
                    android:text="Azul"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb27"
                    android:onClick="Clicked"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:background="@color/violet"
                    android:text="Violeta"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb28"
                    android:onClick="Clicked"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:background="@color/gray"
                    android:text="Gris"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb29"
                    android:onClick="Clicked"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="Blanco"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb210"
                    android:onClick="Clicked"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Banda 3"
                android:gravity="center"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:text="Negro"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb31"
                    android:onClick="Clicked"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:background="@color/brown"
                    android:text="Café"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb32"
                    android:onClick="Clicked"/>


                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:background="@color/red"
                    android:text="Rojo"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb33"
                    android:onClick="Clicked"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:background="@color/orange"
                    android:text="Naranja"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb34"
                    android:onClick="Clicked"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:background="@color/yellow"
                    android:text="Amarillo"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb35"
                    android:onClick="Clicked"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:background="@color/green"
                    android:text="Verde"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb36"
                    android:onClick="Clicked"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:background="@color/blue"
                    android:text="Azul"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb37"
                    android:onClick="Clicked"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:background="@color/violet"
                    android:text="Violeta"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb38"
                    android:onClick="Clicked"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:background="@color/gray"
                    android:text="Gris"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb39"
                    android:onClick="Clicked"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="Blanco"
                    android:layout_margin="0.8dp"
                    android:id="@+id/rb310"
                    android:onClick="Clicked"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Banda 4"
            android:gravity="center"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <RadioButton />

            <RadioButton />

            <RadioButton />


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:background="@color/red"
                android:text="Rojo"
                android:layout_margin="0.8dp"
                android:onClick="Clicked"
                android:id="@+id/rb41"/>
            <RadioButton />


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:background="@color/gold"
                android:text="Dorado"
                android:layout_margin="0.8dp"
                android:onClick="Clicked"
                android:id="@+id/rb42"/>
            <RadioButton />


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:background="@color/silver"
                android:text="Plata"
                android:layout_margin="0.8dp"
                android:onClick="Clicked"
                android:id="@+id/rb43"/>

            <RadioButton />

        </RadioGroup>

    </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Calcular"
            android:textSize="7.5dp"
            android:id="@+id/bCalc"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Borrar"
            android:textSize="7.5dp"
            android:id="@+id/bBorr"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="Valor de resistencia:"
            android:gravity="center"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:hint="Ohm"
            android:gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/eRes"
            android:textColor="@color/black"
            android:focusable="false"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="Tolerancia:"
            android:gravity="center"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:hint="%"
            android:gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/eTol"
            android:textColor="@color/black"
            android:focusable="false"/>



    </LinearLayout>

</LinearLayout>
